# BINANCE-BOT

./: Client.cs  GlobalUsings.cs  Program.cs  ROBOT.csproj  ROBOT.sln
Services/: CRUDService.cs  CRUD_MAINNET.cs  CRUD_TESTNET.cs  IIntegrationService.cs
